@import "less/lib.less";
@import "vars.less";
@import "global.less";
@import "../../../datepicker.css";

@bar-color:#EFEFEF;
@message-border-color:#BCBCBC;
@header-height:36px;
@footer-height:42px;
@badge-color:#ED1C24;

.pager a[disabled="disabled"]{
	background-color: #EEE;
	border-color: #ccc;
	color: #AAA;
	cursor: default;
}

.font-theme{
	color: @theme-color;
}
.bdColor0{
	border-color: #FF6C62;
}
.bdColor1{
	border-color: #FF5D00;
}
.bdColor2{
	border-color: #FFB900;
}
.bdColor3{
	border-color: #FFFF00;
}
.bdColor4{
	border-color: #FFA800;
}
/*.bdColor5{
	border-color: #B8FF00;
}
.bdColor6{
	border-color: #76FFA2;
}
.bdColor7{
	border-color: #76FFFF;
}
.bdColor8{
	border-color: #37B9FF;
}
.bdColor9{
	border-color: #DE76FF;
}*/

// -------------------------------------------
.gos-view-overflow{
	height: 100%;
	overflow-y:auto;
}

.gos-view-full{
	height: 100%;
	overflow: hidden;
}

.mgb-50{
	margin-bottom: 50px;
}

#wrap{
	height: 100%;
	padding-top: 1px;
	padding-bottom: 100px;
}

#gos-container{
	background-color: @background-color;
	height: 100%;
	box-shadow: 1px 1px 10px #AAAAAA;
	padding: 0;
}

.gos-background-box{
	position: fixed;
	left: 0;
	top: 0;
}

#gos-loginContainer{
	height: 100%;
	width: 100%;
	display: table;
}

.gos-form-signin-box{
	height: 100%;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#gos-login-form-signin{
	width: 380px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -50px;
	padding: 30px 25px;
	background-color: #FFFFFF;
	.Alpha(.9);
	.BoxShadow(0px 0px 10px #999999);
}

#gos-loadingLayer{
	height: 100%;
	width: 100%;
	position: absolute;
	padding-top: @header-height;
	top: 0px;
	left: 0px;
	z-index: 999;
	.Transition();

	&>.gos-layer-mask{
		height: 100%;
		width: 100%;
		background-color: #FEFEFE;
	}

	&>.gos-layer-loading{
		position: absolute;
		text-align: center;
		top: 50%;
		width: 100%;
	}
}

.view-item > div:last-child, .view-item > p:last-child{
	margin-bottom: 50px;
}

.panel-context{
	height: 100%;
	position: relative;
	padding-top: @header-height;
	&>div{
		overflow: hidden;
	}
}

#gos-mainPanel{
	height: 100%;
	position: relative;
	padding: 0;
	border-right: 1px solid @border-color;
	.page-header{
		margin-top: 0;
	}
}

.avatar{
	max-width: 50px;
	max-height: 50px;
	border-radius: 50%;

	&.small{
		max-width: 30px;
		max-height: 30px;
		border-style: none;
	}
	&.xsmall{
		max-width: 24px;
		max-height: 24px;
		border-style: none;
	}
}

.ico{
	max-width: 50px;
	max-height: 50px;
	padding: 0;

	&.inline{
		display: inline-block;
	}

	&>.avatar.border{
		.Border(2px, 0, #FFFFFF);
	}
	
	.badge{
		font-family: Arial;
		padding: 3px;
		min-width: 23px;
		font-size: 12px;
		font-weight: normal;
		position: absolute;
		top: -8px;
		right: -8px;
		background-color: @badge-color;
		.Border(2px, 50%, #FFFFFF);
	}

	.badge.circle{
		width: 18px;
		height: 18px;
		min-width: 18px;
		display: block;
		min-width: initial;
		top: -4px;
		right: -4px;
	}

	&> i{
		font-size: 42px;
		font-style: normal;
		display: block;
		width: 60px;
		color: @theme-color;
		line-height: 42px;

		font-family: 'Georgia';
		&.fa{
			font-family: 'FontAwesome';
		}

		&>em{
			position: relative;
			font-size: 14px;
			font-style: normal;
			bottom: 0;
			left: auto;
		}
	}
}

.gos-headerbar, #gos-nav{
	color: @font-theme-color;

	.btn{
		color: @font-theme-color;
		border-style: none;
	}

	a{
		color: @font-theme-color;
		&:hover{
			text-decoration: none;
			color:@font-theme-color-hover;
		}
	}
}

.gos-headerbar, .gos-footerbar, #gos-nav{
	background-color: @theme-color;
	position: absolute;
	top:0;
	bottom: auto;
	line-height: @header-height;
	height: @header-height;
	width: 100%;
	border-bottom: 1px solid @border-color;
	z-index: 10;
}

#gos-headerBar{
	font-weight: bold;
	z-index: 1000;
	a:focus{
		text-decoration: none;
		outline: none;
	}
}

#gos-headerBarR{
	margin-right: 20px;
	a{
		cursor: pointer;
		&:hover, &:focus{
			text-decoration: none;
		}
	}
}

#gos-goback{
	background-color: #333333;
}

#gos-headerTitle{
	margin-left: 20px;
}

.gos-headerbar{
	&.gos-header-btn:first-child{
		margin-right:0;
	}
	.gos-header-btn{
		display: inline-block;
		height: 35px;
		margin-right:-4px;
		padding-left: 10px;
		padding-right: 10px;
		background: @theme-light-color;
		border-right: 1px solid @border-color;
		
		&:hover, &:focus{
			color: @font-theme-color-hover;
		}
	}
	div.line{
		position: absolute;
		top:23px;
		width: 100%;
		border-width: 2px;
	}
}

#gos-nav{
	padding-left: 0;
	padding-right: 0;
	border-bottom: none;

	a{
		border-left: 1px solid @border-color;
		text-align: center;
		display: inline-block;
		height: 100%;
		cursor: pointer;
		border-bottom: 1px solid @border-color;

		&:hover{
			background-color: @theme-light-color;
		}
		&:first-child{
			border-left: none;
		}

		&.active{
			color:@font-theme-color-hover;
			background-color: @theme-light-color;
			height: 100%;
		}
	}
}


.gos-myPlugins{
	margin-left: 10px;

	&>.gos-list-item{
		float: left;
		cursor: pointer;

		&>.ico{
			position: relative;
			top:auto;
			left: auto;
			text-align: center;
		}

		.title{
			text-align: center;
		}
	}
}

.view-stack{
	height: 100%;
	overflow: hidden;

	&>div{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
}

.gos-list-group {
	list-style: none;
	
	.ico{
		position: absolute;
		top:10px;
		left:25px;
	}
	a.gos-list-item{
		display: block;
		color: inherit;
		text-decoration: none;
	}
	.gos-list-item{
		position: relative;
		min-height: 70px;
		padding: 12px 20px;
		border-bottom: 1px solid @border-color;

		&:hover{
			background-color: @bar-background-color-hover;
		}

		.mbox{
			margin-left: 70px;
			margin-right: 10px;
			padding-left: 10px;

			em{
				font-style: normal;
				font-weight: bold;
			}
			span{
				display: block;
			}
		}

		.box{
			cursor: auto;
			margin-right: 0;
		}

		.btn-right-group{
			position: absolute;
			right: 20px;
			top:0;

			a{
				cursor: pointer;
				position: relative;
				&:hover{
					text-decoration: none;
				}
			}

			.btn-addTo{
				top: 17px;
				font-size: 36px;
			}

			.added{
				font-size: 14px;
				top:20px;
				position: relative;
			}
		}

		.svg-arrow-left{
			margin: 0 auto;
			position: absolute;
			right:30px;
		}
	}
	
}

.circle-button{
	.Border(3px, 50%, @theme-color);
	width: 36px;
	height: 36px;
	display: inline-block;
	color: @theme-color;
	line-height: 26px;
	text-align: center;
}

#gos-rightPanel{
	height: 100%;
	position: relative;
	padding: 0;
	border-left: 1px solid @border-color;

	.view{
		height: 100%;
		overflow-y: auto;
	}
}

#gos-pluginModule {
	.gos-list-group{
		.gos-list-item{
			float: left;
			border-bottom: none;
			margin-right: 10px;
			margin-left: 0;
			padding-left:10px;
			padding-right:10px;
		}
		margin-bottom: 0;
	}
}

.gos-contact-list{
	margin-bottom: 100px;

	.gos-contact-group {
		.item{
			float: left;
			margin-bottom: 10px;
			margin-left: 10px;

			a.btn{
				line-height: 26px;
				min-width: 140px;
				text-align: left;
			}
			a.selected{
				background-color:#00A99D;
				color:@font-theme-color;
			}
		}
		header{
			margin-right: 0;
			margin-bottom: 10px;
			float: none;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			clear: both;
			line-height: 20px;
			padding-left: 10px;
			background-color: @bar-background-color;
		}
	}

}

.gos-toolbar-input-large{
	padding-bottom: 112px;

	footer.toolbar {
		height: 112px;
		textarea{
			height:100px;
		}
	}
}
.gos-footerbar-padding{
	padding-bottom: @footer-height;
}
.gos-footerbar{
	position: absolute;
	top:auto;
	bottom: 0;
	width: 100%;
	border-top: 1px solid @border-color;
	background-color: @bar-color;
	height: @footer-height;
	.button-box>a{
		margin: 0 15px;
	}
	&>.footerbar-box{
		padding-left: 10px;
		padding-right: 15px;
	}

	.pull-right{
		margin-right: 10px;
	}
}

.gos-toolbar{
	.Transition();
	line-height: @footer-height - 5;
	height: @footer-height;

	.message-box{
		position: absolute;
		line-height: 0;
		width: 100%;
		padding: 0;
		padding-right: 80px;
		top: 0;
		left: 0;
	}

	.message-input{
		line-height: 17px;
		margin-left: 40px;
		padding: 5px 10px;
		position: relative;
		top: 5px;
		width: 100%;
		height: 32px;
		.Transition();
	}

	.circle-button{
		width: 30px;
		height: 30px;
		cursor: pointer;
	}

	.right-at{
		position: absolute;
		right: 5px;
		top: 5px;
	}

	.left-at{
		position: absolute;
		left: 5px;
		top: 5px;
	}

	.pull-right.btn, .pull-left.btn{
		 margin-top:4px;
	}
}

.gos-contact-items .btn.select-contact{
	padding-left: 5px;
	padding-right: 5px;
}

.gos-nav.nav-tabs.nav-justified{
	li.active > a, li.active > a:hover, li > a:hover{
		-webkit-box-shadow: none;
  		box-shadow: none;
  		background-color: @background-color;
	}
	li.active > a{
		font-weight: bold;
	}
	li.active:first-child > a{
		border-left-style: none;
	}
	li.active:last-child > a{
		border-right-style: none;
	}

	&>li{
		margin: 0;
	}

	&>li>a{
		padding:7px 15px;
		background-color: @bar-background-color;
		border-top-style: none;
		border-bottom: 1px solid @border-color;
		border-radius: 0;
		background-color: @bar-background-color-hover;
	}
	&>li:first-child{
		margin-left: 20px;
	}
}


.gos-toolbar-alone{
	height: auto;
	padding: 10px;
	padding-bottom: 20px;

	&>.message-box{
		position: relative;
		top:auto;
		left: auto;

		&>.message-input{
			display:inline-block;
		}
	}

	.ico{
		float: left;
	}
	.circle-button{
		display: inline-block;
	}
}

.gos-toolbar .popover{
	bottom: 0;
	right: auto;
	top:auto;
	max-width: none;
	width: 100%;
	line-height: normal;
	font-weight: normal;
	border-width: 1px;
	border-radius:0;
	border-left-style: none;
	border-right-style: none;
	border-bottom-style: none;
	background-color: @bar-color;
	.BoxShadow(none);

	&>.title{
		margin: 0;
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid @border-color;
	}

	.Transition();
	&.open{
		display: block;
	}

	.close{
		position: absolute;
		top: 0px;
		right: 5px;
	}

	&.top .arrow:after{
		bottom: 3px;
	}

	.radio{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.popover-content{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
	}
}

.gos-contact-items {
	div.items :first-child{
		margin-left: 0;
	}
	.btn{
		position: relative;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		& .fa-times{
			.Alpha(.1);
			.Transition();
		}
		&:hover .fa-times{
			.Alpha(1);
		}
	}
}

.gos-options{
	.list-group-item{
		cursor: pointer;
		padding: 15px;

		&.selected{
			background-color: #F0FFFB;
		}
	}

	.option-index{
		float: left;
		margin-right: 10px;
	}
}

.gos-option-index{
	display: inline-block;
	font-weight:bold;
	background: @theme-color;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
	color: @font-theme-color;
	line-height: 22px;
	margin-left: 5px;
	margin-right: 5px;
}

.gos-options.gos-options-choose{
	.list-group-item-text{
		line-height: 26px;
	}
	.index{
		font-size: 22px;
		width: 35px;
		height: 35px;
		line-height: 35px;
	}
}

.step-title{
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	line-height: 36px;
	font-weight: bold;
	border-bottom: 1px dashed @border-color;

	em{
		display: inline-block;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		background-color: @theme-color;
		font-size: 32px;
		margin-right: 10px;
		text-align: center;
		color: @font-theme-color-hover;
		font-style: normal;
		font-weight: normal;
	}

	img{
		position: relative;
		top:-2px;
	}
}

.div-at-bottom .btn-block{
	margin-bottom: 10px;
}
