@import "lib.less";
@import "vars.less";

// -------------------- global begin ----------------------
html,body{
	height: 100%;
	font-family: @font-family;
	background-color: @html-background-color;
}
body{
	// background-image: url("../images/bk.png")
}

h1,h2,h3,h4,h5{
	font-family: @font-family;
}

.relative{
	position: relative;
}

a, .btn, body{
	.Transition();
}
a{
	cursor: pointer;
}

.show-grid{
	margin-bottom: 15px;
}

.font-red{
	color: red;
}

option{
	padding: 6px 10px;
	line-height: 20px;
}

.pd-10{
	padding: 10px!important;
}
.pd-20{
	padding: 20px!important;
}
.pdt-10{
	padding-top: 10px!important;
}
.pdt-20{
	padding-top: 20px!important;
}
.pdl-10{
	padding-left: 10px!important;
}
.pdl-20{
	padding-left: 20px!important;
}
.pdr-10{
	padding-right: 10px!important;
}
.pdr-20{
	padding-right: 20px!important;
}
.pdb-10{
	padding-bottom: 10px!important;
}
.pdb-20{
	padding-bottom: 20px!important;
}
.mgl-10{
	margin-left: 10px!important;
}
.mgl-20{
	margin-left: 20px!important;
}
.mgr-10{
	margin-right: 10px!important;
}
.mgr-20{
	margin-right: 20px!important;
}
.mgt-10{
	margin-top: 10px!important;
}
.mgt-20{
	margin-top: 20px!important;
}
.mgt-30{
	margin-top: 30px!important;
}
.mgt-50{
	margin-top: 50px!important;
}
.mgb-10{
	margin-bottom: 10px!important;
}
.mgb-20{
	margin-bottom: 20px!important;
}
.mgb-30{
	margin-bottom: 30px!important;
}
.mgb-50{
	margin-bottom: 50px!important;
}
.mgt-0{
	margin-top: 0px!important;
}
.mgb-0{
	margin-bottom: 0px!important;
}
// ------------------------------------

.datepicker{
	.fa-calendar{
		position: relative;
		top: 0px;
		left: -102px;
		color: #428bca;
	}

	input.form-control{
		width: 110px;
		padding-left: 25px;
		padding-right:5px;
		display: inline-block;
	}

	&.form-group>label{
		display: block;
		padding-bottom: 5px;
	}

	select.form-control{
		width: 50px;
		padding-right: 2px;
		padding-left: 2px;
		margin-right: 5px;
		text-align: right;
		display: inline-block;

		&.cmbmin{
			margin-left: 5px;
		}
	}

	&.form-group.inline{
		margin-right: auto;
		margin-left: auto;
	}
}

.btn-cursor{
	cursor: pointer;
}

.line{
	border-top: 1px solid @border-color;
	margin: 10px auto;
}

.dotted{
	border-top: 1px dotted @border-color;
	margin: 10px auto;
}

.dashed{
	border-top: 1px dashed @border-color;
	margin: 10px auto;
}

label.require:after, table tr>td.require:after{
	content: "*";
	color: #ED2A7B;
	position: absolute;
	top: 10px;
	right: 8px;
}

table.table-form{
	width: 100%;
	td{
		padding: 10px;
	}
	td.lb{
		min-width: 120px;
		position: relative;
		text-align: right;
		font-weight: bold;
		font-size: small;

		&.require:after{
			position: relative;
			top:4px;
			right: 0;
		}
	}

	td.info{
		color: #BCBCBC;
		font-size: small;
	}
}

.div-at-right{
	position: absolute;
	top: 5px;
	right: 10px;
}

.div-at-bottom{
	position: absolute;
	bottom: 0;
}

.title{
	overflow-wrap:break-word;
}

.main-footer{
    padding: 35px 0 0;
}
/* ------------------------------- editor ----------------------------------*/
.editor-toolbar{
	.Alpha(0);
	.Transition();
}
div[ng-md-editor]{
	&.fullPage .editor-toolbar{
		.Alpha(1);
	}
	&.fullPage:hover .editor-toolbar{
		.Alpha(1);
	}
	&:hover .editor-toolbar{
		.Alpha(.5);
		&:hover{
			.Alpha(1);
		}
	}
}

.editor-toolbar{
	.Transition(none);
	a.btn-default{
		padding: 2px 10px;
	}
}

.fullPage{
	height: 100%;
	width: 100%;
	position: fixed;
	background-color: #FCFCFC;
	top: 0;
	left: 0;
	z-index: 9999;
	margin: 0!important;
	padding: 20px!important;
	padding-bottom:50px!important;
}
/* ------------------------------- float-labed-flat-form ----------------------------------*/
.view-item .flat-form.tab-pane{
	min-height: 320px;
	padding-bottom: 20px;
}

.flat-form{
	position: relative;

	.has-error.form-group{
		.form-control{
			border-color: #a94442;
		}
	}

	.modal-header{
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dashed @border-color;
	}

	.modal-footer{
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px dashed @border-color;
	}

	.btn.btn-flat{
		background-color: transparent;
		border-style: none;
		color: @link-color;
		padding-left: 0;
		padding-right: 0;

		&:hover{
			background-color: @link-color;
			color: @font-theme-color-hover;
		}
	}
	.input-group-addon{
		background-color: transparent;
		border-style: none;
	}
	&.form-inline{

	}
	.form-group{
		margin-bottom: 10px;
		padding: 2px 10px;

		&.border-bottom{
			border-bottom: 1px solid @border-color;
		}
		&>label+*{
			margin-top: 8px;
		}

		input[type=text], input[type=password], select, div[contenteditable], textarea {
			border-style: none;
			border-radius: 0;
			.BoxShadow(none);
			border-bottom: 1px solid @border-color;
			background-color: transparent;
			padding: 3px 0px;
			padding-top: 0;
			margin-top: 0;
			margin-bottom: 6px;
		}

		&.datepicker select{
			padding-right: 3px;
		}
		div.gos-editor{
			min-height: 52px;
			margin-top: 0;
			border: 1px solid @border-color;
			padding: 5px 10px;
		}

		.gos-md-editor{
			height: auto;
			margin-top: 10px;
			border: 1px solid @border-color;
			border-style: solid!important;
			padding: 5px 10px!important;
		}

		textarea{
			resize: vertical;
		}

		&>label{
			margin-bottom: 0;
			margin-right: 10px;
			&:after{
				position: inherit;
				margin-left: 6px;
			}
		}

		&>div{
			margin-left: 0;
			padding-left: 0;
		}

	}

	.items>.item{
		border-style: none;
		border-bottom: 1px solid @border-color;
		background-color: transparent;
		color: inherit;
		padding-left: 2px;
		padding-right: 2px;

		&:hover:before{
			left: -6px;
			color: #d43f3a;
			font-size: 18px;
		}
	}

	.datepicker{
		&>.fa-calendar{
			left:-100px;
			width: 15px;
		}
		&>input.form-control{
			width: 100px;
			padding-left: 22px;
		}
		select{
			text-align: right;
			height: 32px;
		}
	}

	.gos-editor-container {
		margin-top: 8px;
	}

	.pager{
		border-top: 1px dashed @border-color;
		margin-top: 10px;
		padding-top: 10px;
		width: 100%;
	}

	.div-at-bottom{
		width: 100%;
	}

	.clear-flat-form{
		.input-group-addon{
			background-color: #EEEEEE;
			border-style: solid;
		}
		input[type=text], input[type=password], select, div[contenteditable] {
			border-style: solid;
			border-radius: 0;
			.BoxShadow(none);
			border: 1px solid @border-color;
			background-color: inherit;
			height: 32px;
			padding: 6px 12px;
			margin-bottom: 0;
		}
	}
}

/* -------------------- bootstrap-switch ---------------------- */
.bootstrap-switch {
	display: inline-block;
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid;
	border-color: #cccccc;
	position: relative;
	text-align: left;
	overflow: hidden;
	line-height: 8px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	min-width: 100px;
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.bootstrap-switch.bootstrap-switch-mini {
	min-width: 71px;
}
.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-mini .bootstrap-switch-label {
	padding-bottom: 4px;
	padding-top: 4px;
	font-size: 10px;
	line-height: 9px;
}
.bootstrap-switch.bootstrap-switch-small {
	min-width: 79px;
}
.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label {
	padding-bottom: 3px;
	padding-top: 3px;
	font-size: 12px;
	line-height: 18px;
}
.bootstrap-switch.bootstrap-switch-large {
	min-width: 120px;
}
.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {
	padding-bottom: 9px;
	padding-top: 9px;
	font-size: 16px;
	line-height: normal;
}
.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {
	-webkit-transition: margin-left 0.5s;
	transition: margin-left 0.5s;
}
.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-container {
	margin-left: 0%;
}
.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-container {
	margin-left: -50%;
}
.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
.bootstrap-switch.bootstrap-switch-disabled,
.bootstrap-switch.bootstrap-switch-readonly {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default !important;
}
.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-on,
.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-handle-off,
.bootstrap-switch.bootstrap-switch-disabled .bootstrap-switch-label,
.bootstrap-switch.bootstrap-switch-readonly .bootstrap-switch-label {
	cursor: default !important;
}
.bootstrap-switch.bootstrap-switch-focused {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.bootstrap-switch .bootstrap-switch-container {
	display: inline-block;
	width: 150%;
	top: 0;
	border-radius: 4px;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch .bootstrap-switch-handle-off,
.bootstrap-switch .bootstrap-switch-label {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block !important;
	height: 100%;
	padding-bottom: 4px;
	padding-top: 4px;
	font-size: 14px;
	line-height: 20px;
}
.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch .bootstrap-switch-handle-off {
	text-align: center;
	z-index: 1;
	width: 33.333333333%;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
	color: #fff;
	background: @theme-color;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info {
	color: #fff;
	background: #5bc0de;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success {
	color: #fff;
	background: #5cb85c;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning {
	background: #f0ad4e;
	color: #fff;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger {
	color: #fff;
	background: #d9534f;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
	color: #000;
	background: #eeeeee;
}
.bootstrap-switch .bootstrap-switch-handle-on {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
.bootstrap-switch .bootstrap-switch-handle-off {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
.bootstrap-switch .bootstrap-switch-label {
	text-align: center;
	margin-top: -1px;
	margin-bottom: -1px;
	z-index: 100;
	width: 33.333333333%;
	color: #333333;
	background: #ffffff;
}
.bootstrap-switch input[type='radio'],
.bootstrap-switch input[type='checkbox'] {
	position: absolute !important;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: -1;
}

/* -------------------- global end ---------------------- */
