@import "../../less/lib.less";
@import "../../less/vars.less";
@import "../../less/global.less";
@import "../../../../../datepicker.css";

.form-signin {
    max-width: 360px;
    padding: 15px;
    margin: 0 auto;
}
