<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A4698C7-0EF5-483A-B6D3-824D9821756D}" Label="" LastModificationDate="1440502167" Name="stock" Objects="85" Symbols="11" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A4698C7-0EF5-483A-B6D3-824D9821756D</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1432959086</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=No
Drop=No
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>BDB4DA15-0C8F-4ED8-B01B-57512A9E5C96</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1432959086</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432959086</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>66F8E4A9-0C68-4E51-8D71-FC868069B15A</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1432959086</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1432963255</a:CreationDate>
<a:ModificationDate>1440500944</a:ModificationDate>
<a:Rect>((-24961,4558), (4616,8438))</a:Rect>
<a:ListOfPoints>((-24961,8438),(-7040,8438),(-7040,4558),(4616,4558))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1433428057</a:CreationDate>
<a:ModificationDate>1433428440</a:ModificationDate>
<a:Rect>((-12370,-10209), (5180,6109))</a:Rect>
<a:ListOfPoints>((-12370,-9112),(-70,-9112),(-70,6109))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1433428407</a:CreationDate>
<a:ModificationDate>1433428529</a:ModificationDate>
<a:Rect>((2364,-10359), (17795,4649))</a:Rect>
<a:ListOfPoints>((17795,-9262),(7614,-9262),(7614,4649))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1433433820</a:CreationDate>
<a:ModificationDate>1433433839</a:ModificationDate>
<a:Rect>((3562,-12525), (18675,5289))</a:Rect>
<a:ListOfPoints>((18675,-12525),(3562,5289))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1433433989</a:CreationDate>
<a:ModificationDate>1433433989</a:ModificationDate>
<a:Rect>((-8512,-12112), (712,6930))</a:Rect>
<a:ListOfPoints>((-8512,-12112),(712,6930))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1433433990</a:CreationDate>
<a:ModificationDate>1440500944</a:ModificationDate>
<a:Rect>((-25087,6109), (3563,8126))</a:Rect>
<a:ListOfPoints>((-25087,7613),(3563,6109))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1432959096</a:CreationDate>
<a:ModificationDate>1432963261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1703,2555), (8827,8023))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1432962729</a:CreationDate>
<a:ModificationDate>1440500944</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32396,756), (-20554,11094))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1433427948</a:CreationDate>
<a:ModificationDate>1433428432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17922,-17356), (-6078,-6044))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1433428335</a:CreationDate>
<a:ModificationDate>1433428529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12753,-18181), (24597,-6869))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1440480319</a:CreationDate>
<a:ModificationDate>1440502090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33412,15300), (-19688,24842))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>2DE5C116-0D0C-4269-9ECF-78F6F1B6F777</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1432959096</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433472799</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>320F139B-3D0E-4253-8F83-E528FB0C7F90</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432959099</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428045</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>31AC3827-B4ED-4831-9A50-B5760D3C1FC2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1432959099</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433434333</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>00D1925A-9286-43AD-A4B4-1CA752CB6642</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1432959099</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433434310</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>55FD7A2A-C7BA-40F3-AA4F-EACDF1B77817</a:ObjectID>
<a:Name>ctype</a:Name>
<a:Code>ctype</a:Code>
<a:CreationDate>1433472786</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433472799</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>85C64011-40A2-4A2B-BC8D-A276D49B6032</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433428034</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428045</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>4E381C14-FA34-43D3-995C-E816745903C4</a:ObjectID>
<a:Name>stock_daily</a:Name>
<a:Code>stock_daily</a:Code>
<a:CreationDate>1432962729</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428049</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>3A737D49-8165-4207-9A32-714CEAA39D52</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1432962729</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428049</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>BC2DC74C-97E0-4234-AE4E-9DA179787860</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1432962729</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432963246</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>C02EBD86-B972-4A5A-840D-11DD537A7E89</a:ObjectID>
<a:Name>stock_id</a:Name>
<a:Code>stock_id</a:Code>
<a:CreationDate>1432962729</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432963290</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>AC642F02-73E3-4EC9-A203-85D733BDA1D5</a:ObjectID>
<a:Name>open</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427939</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D61D459A-21C9-465E-BD64-94EE67744C24</a:ObjectID>
<a:Name>high</a:Name>
<a:Code>high</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427939</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EBBFAFC5-5B47-4388-9709-3D4A906A6FEC</a:ObjectID>
<a:Name>low</a:Name>
<a:Code>low</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427939</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>4A42BA4A-EAEC-428A-B7EA-C20C2D1132F4</a:ObjectID>
<a:Name>close</a:Name>
<a:Code>close</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427939</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8523BB0D-FD09-4963-BBAE-F943950E1289</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427939</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7D9F7DA6-EF14-4514-9C38-A6BEAC986BF4</a:ObjectID>
<a:Name>volumn</a:Name>
<a:Code>volumn</a:Code>
<a:CreationDate>1432962864</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433433747</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>BEF3E6D9-7BA6-42DD-B63A-AA9DF4359DCE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433428046</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428049</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>FD561879-9518-497D-AE9C-25B0CA87679F</a:ObjectID>
<a:Name>stock_1m</a:Name>
<a:Code>stock_1m</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433471789</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>82D44EB3-BCBA-4C75-9F4F-0B4D688F11FF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433435520</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6EBC4922-8498-4BC9-9344-79E79559BD54</a:ObjectID>
<a:Name>stock_id</a:Name>
<a:Code>stock_id</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428075</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D0B641C5-3057-48E7-8EDD-0DA850583A9F</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F1CD2DC1-BF9F-480F-9E9A-A720194CBA2A</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1433427954</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427997</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5C3B8845-FFBC-4237-9D95-ADDCC10B06F5</a:ObjectID>
<a:Name>open</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>1E002C48-3037-4E0B-AC84-511E249B7425</a:ObjectID>
<a:Name>high</a:Name>
<a:Code>high</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B3B5D9A0-A5AD-42E4-AB07-770D2F0345BC</a:ObjectID>
<a:Name>low</a:Name>
<a:Code>low</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>42EBC35C-C732-4277-B0C9-D3CF3E0C58C2</a:ObjectID>
<a:Name>close</a:Name>
<a:Code>close</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1FB0BA16-8DFB-4FB8-A3B0-D561D5EAF54E</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433427948</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B66C3A46-7A9B-4F41-9A76-6BFF31CC2374</a:ObjectID>
<a:Name>volumn</a:Name>
<a:Code>volumn</a:Code>
<a:CreationDate>1433427948</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433433562</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>AAA19E7B-9C89-484E-B472-29898717CD70</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433427997</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428019</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o53">
<a:ObjectID>ABCF67F5-4C12-4644-95DB-410134B53DD6</a:ObjectID>
<a:Name>Index_stock_1m</a:Name>
<a:Code>Index_stock_1m</a:Code>
<a:CreationDate>1433428104</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433471789</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>AC494ED2-3B50-405C-A25C-186A19B38F2A</a:ObjectID>
<a:CreationDate>1433428303</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428322</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>stock_id</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o55">
<a:ObjectID>4830FFFA-5778-4ACE-BCE3-C78BE52A404D</a:ObjectID>
<a:CreationDate>1433428303</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428322</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>date</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o56">
<a:ObjectID>D8B09E20-13D9-4C32-AC8E-A45A22731A03</a:ObjectID>
<a:CreationDate>1433437750</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433437755</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>seq</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>38012CCA-448C-479C-AEEE-96FDC96E33E5</a:ObjectID>
<a:Name>stock_5m</a:Name>
<a:Code>stock_5m</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433471798</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>04403F4D-7DE4-46AF-A565-D7CD2E6ADF3D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433435543</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>CA5E1A27-19F1-4EE0-8B35-D96341DE7B74</a:ObjectID>
<a:Name>stock_id</a:Name>
<a:Code>stock_id</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428417</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C4A49544-3F78-4D55-A2C4-CAA9E6C568DA</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>27211AD0-BAFD-41C8-BDF0-C1A36D47B9E3</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9684E950-A04F-4218-B897-F9A5CD9075C0</a:ObjectID>
<a:Name>open</a:Name>
<a:Code>open</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>A9803115-236A-4A3A-BB1C-BAACA4A2D708</a:ObjectID>
<a:Name>high</a:Name>
<a:Code>high</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>93DBCB4C-FEE1-4A33-A1C9-E3F90C889CF0</a:ObjectID>
<a:Name>low</a:Name>
<a:Code>low</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>DEFDA5EA-319D-42D0-880A-86A5541A7E31</a:ObjectID>
<a:Name>close</a:Name>
<a:Code>close</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(12,6)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>13489469-763A-40CF-BCA5-C132996FB8E4</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>DECIMAL(20,2)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>62CF8F37-FDEC-43DC-9B7A-88E9F8155765</a:ObjectID>
<a:Name>volumn</a:Name>
<a:Code>volumn</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433433558</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>AFC4490F-2B48-415C-B63C-4EA58D73F961</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o68">
<a:ObjectID>CEB705C0-3B1B-478E-B715-214BB35F88B4</a:ObjectID>
<a:Name>Index_stock_5m</a:Name>
<a:Code>Index_stock_5m</a:Code>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433471798</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o69">
<a:ObjectID>8DB82EF6-6AC6-4287-9846-6C387F33675F</a:ObjectID>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>stock_id</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o70">
<a:ObjectID>7931C5AF-19BC-4972-B893-B3377EDD6F82</a:ObjectID>
<a:CreationDate>1433428335</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428335</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>date</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o71">
<a:ObjectID>07B87928-2FC1-4C7A-B2B3-E4429E52BB59</a:ObjectID>
<a:CreationDate>1433437724</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433437736</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>seq</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>9E03EAC3-8B97-4937-A3DB-F785045F4F39</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440502167</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>3D92C89C-8FCD-4172-8C1C-CD18B7B60D30</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>bigserial</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>6A8E77EF-0463-4015-AD27-AAB52BCFE71C</a:ObjectID>
<a:Name>nick</a:Name>
<a:Code>nick</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2F27B823-28C4-4BBC-9F50-B74A780C7E7E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1440502043</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440502167</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C4EC79D8-59C0-46C0-8FCB-40422BC82C26</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>57696270-944F-488D-9C21-E70872508D02</a:ObjectID>
<a:Name>salt</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>VARCHAR(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>DAD34FC4-1091-4ADE-A53C-ADE46429C69D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1E494932-D299-493A-8379-5A03DC6CAA4D</a:ObjectID>
<a:Name>last_see_at</a:Name>
<a:Code>last_see_at</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>TIMESTAMP WITH TIME ZONE</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>81F6D113-55CA-4880-BFC8-F11D0240C13A</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:DataType>TIMESTAMP WITH TIME ZONE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>3FA4A7F6-6A01-4519-8C23-8922D2C97635</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o81">
<a:ObjectID>67263CA7-A562-4B4D-95CD-9567E4B57FF3</a:ObjectID>
<a:Name>Key_nick</a:Name>
<a:Code>Key_nick</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o82">
<a:ObjectID>E27B88E7-CC92-4937-97C7-5D22861C248F</a:ObjectID>
<a:Name>Index_users</a:Name>
<a:Code>Index_users</a:Code>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>946B4513-2C34-4B04-9A4C-FCF219DC4EB4</a:ObjectID>
<a:CreationDate>1440480319</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1440480319</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:IndexColumn.Expression>branches</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>043DDE1A-C46C-4332-9FFA-FD34459709EA</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1432963255</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432963290</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>B971022D-D292-476A-B9AE-E4D681CAF9CF</a:ObjectID>
<a:CreationDate>1432963269</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432963290</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>587E7D47-D418-43F2-AC1A-58770B4A1BDB</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1433428057</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428075</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>E8837F5B-B639-42C1-93C3-EAC370B6980C</a:ObjectID>
<a:CreationDate>1433428057</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428075</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>02A0CA27-5672-478C-90BC-17F44027C3DA</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1433428407</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428417</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>719F5760-C7DF-4F52-9148-1B4ADF1CC756</a:ObjectID>
<a:CreationDate>1433428407</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433428417</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o87">
<a:ObjectID>91E69014-9B88-4BF7-A568-5C47332890E4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1432959085</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432959085</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o16">
<a:ObjectID>065C6FB3-B54F-4112-9657-5A986AAAF987</a:ObjectID>
<a:CreationDate>1433433820</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433433987</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Stereotype>DBCreateAfter</a:Stereotype>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>DE3E5561-B12D-4B66-96FF-35420F4B1B0F</a:ObjectID>
<a:CreationDate>1433433989</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433433994</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Stereotype>DBCreateAfter</a:Stereotype>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o23"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>CEF62101-5794-46B9-BA80-A51C10EFB1AD</a:ObjectID>
<a:CreationDate>1433433990</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1433434002</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:Stereotype>DBCreateAfter</a:Stereotype>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>6504F49A-2D17-497B-98B6-DF5DBD6AABA9</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1432959086</a:CreationDate>
<a:Creator>luhan</a:Creator>
<a:ModificationDate>1432959086</a:ModificationDate>
<a:Modifier>luhan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>